MONGO_URI1=mongodb+srv://nickazemar:7kI4vVSLwbM5gfGw@businessway.y9bes.mongodb.net/?retryWrites=true&w=majority&appName=businessway
MONGO_URI=mongodb://127.0.0.1:27017/lymoner
ADMIN_EMAIL=admin@yourcompany.com
ADMIN_PASSWORD=123456
JWT_SECRET=1234567890
PORT=5000